<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#60ECE1E1"
        android:layout_marginTop="2dp"
        card_view:cardCornerRadius="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/edit"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="16dp"
                />

            <ImageView
                android:id="@+id/delete"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_delete"/>


            <TextView

                android:id="@+id/edit"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>